{
    "created": "2019-07-26 06:51:04",
    "version_dup": "1.3.18",
    "version_wp": "5.2.2",
    "version_db": "5.7.16",
    "version_php": "7.1.0",
    "version_os": "WINNT",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wp_bootstrap",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "728",
        "tablesSizeOnDisk": "1008KB",
        "varLowerCaseTables": "2",
        "version": "5.7.16",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "169",
            "wp_postmeta": "326",
            "wp_posts": "153",
            "wp_term_relationships": "24",
            "wp_term_taxonomy": "7",
            "wp_termmeta": "48",
            "wp_terms": "7",
            "wp_usermeta": "25",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/wpbootstrap4",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "BlueRex",
    "wproot": "D:\/OpenServer\/domains\/wpbootstrap4\/",
    "wplogin_url": "http:\/\/wpbootstrap4\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$yMHP2MnzngRzk8FHmMmrA.oo7dX4Cbvb4Z1iSIVEy8NmcYAj\/wIDi",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20190725_bluerex_7cbcdd488f80ed954361_20190726065104_archive.zip",
    "package_hash": "7cbcdd4-26065104",
    "package_notes": ""
}